# domain working on 
baseURL=http://realestate.hommelle.com/
adminURL= http://realestate.hommelle.com/wp-admin/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1= "C:\\Users\\IBM_ADMIN\\Downloads\\Selenium\ programs\\Week3 testcase\\RETC_061.xlsx"

screenshot.folder=